<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2026-02-05T00:04:00.487022+05:30 by Eclipse SUMO GUI 1.25.0
-->

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="../hello.net.xml"/>
        <route-files value="../hello.rou.xml"/>
        <additional-files value="../hello.view.xml"/>
    </input>

    <time>
        <begin value="0"/>
        <end value="1000"/>
    </time>

    <report>
        <log value="../sumo_debug.log"/>
        <error-log value="../sumo_debug.log"/>
    </report>

    <traci_server>
        <remote-port value="50945"/>
    </traci_server>

    <gui_only>
        <quit-on-end value="true"/>
        <start value="true"/>
    </gui_only>

</sumoConfiguration>
